# CarAuctionMS

./: CarAuctionMS.csproj  CarAuctionMS.sln  Program.cs  README.md
CarAuctionMS/: CarAuctionMS.csproj  Program.cs
CarAuctionMS.Tests/: AuctionManagerTests.cs  CarAuctionMS.Tests.csproj  VehicleAuctionManagerTests.cs  VehicleManagerTest.cs
CarAuctionMS/Entities/: Auction.cs  Bid.cs  Vehicle.cs
CarAuctionMS/Services/: AuctionManager.cs  AuctionService.cs  IAuctionManager.cs  IVehicleManager.cs  VehicleManager.cs  VehicleService.cs
Entities/: Auction.cs  Vehicle.cs
Services/: AuctionManager.cs  IVehicleManager.cs  VehicleManager.cs
